<!DOCTYPE html>
<html>
<head>
	<title>Advance CSS</title>
	<style type="text/css">
		body{
			background-color: blueviolet;
		}
		.container{
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.circle{
			
			background-color: white;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			animation: anim 3s linear infinite;

		}
		
		@keyframes anim{
			0%{
				transform-origin: 400% 50%;
				transform: rotate(0deg);
			}
			50%{
				transform-origin: 400% 50%;
				transform: rotate(360deg);
			}	
			50.1%{
				transform-origin: -300% 50%;
				transform: rotate(0deg);
			}
			100%{
				transform-origin: -300% 50%;
				transform: rotate(-360deg);
			}
		}
		.circlecontainer{
				width: 400px;
				height: 200px;
				
				position: absolute;
				left: 50%;
				top: 50%;   
				transform: translate(-50%,-50%);
		}
		.circlecontainer:after{
			content: '';
			filter: blur(1px);
			width: 20px;
			height: 5px;
			border-radius: 50%;
			background-color: #272727;
			position: absolute; 
			bottom:0;
			left: 50%;
			opacity: 0.4;
			animation: shadow 3s linear infinite;
		}
		.circlecontainer:nth-child(2) .circle{
			animation-delay: -0.3s;
		}

		.circlecontainer:nth-child(3) .circle{
			animation-delay: -0.6s;
		}

		.circlecontainer:nth-child(2):after{
			animation-delay: -0.3s;
		}

		.circlecontainer:nth-child(3):after{
			animation-delay: -0.6s;
		}
		@keyframes shadow{
			0%{}
			12.5%{
				transform: translate(50px) scale(0.6);
			}
			25%{
				transform: translate(110px);
			}
			37.5%{
				transform: translate(50px)scale(1.4);
			}
			50%{
				transform: translate(0px)
			}
			62.5%{
				transform: translate(-50px)scale(0.6);
			}
			75%{transform: translate(-110px);}
			87.5%{transform: translate(-50px)scale(1.4);}
			100%{transform: translate(0px)}
		}
		.loading{
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
			font-variant: small-caps;
			font-size: 9px;
			font-style: bold;
			letter-spacing: 15px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="circlecontainer">	
		<div class="circle"></div>
	</div>

	<div class="circlecontainer">	
		<div class="circle"></div>
	</div>

	<div class="circlecontainer">	
		<div class="circle"></div>
	</div>
	
</div>

</body>
</html>
